GENERAL_CLIMATE_URL=https://generalclimate.ru/upload/files_ex/General_Climate_all.json
EK_YML_URL=https://euroklimate.com/upload/export/catalog_yml.xml
DB_PATH=./central.db
MHI_URLS=https://mhi-aircond.ru/upload/export_mhi/bytovye-split-sistemy_export.json,https://mhi-aircond.ru/upload/export_mhi/multisplit-sistemy_export.json,https://mhi-aircond.ru/upload/export_mhi/polupromyshlennye-sistemy_export.json,https://mhi-aircond.ru/upload/export_mhi/vrf-sistemy-r32_export.json,https://mhi-aircond.ru/upload/export_mhi/vrf-sistemy_export.json
